# github-star-search

./: .gitignore  Dockerfile  Indexer.cs  Program.cs  READEM.md  README.md  RepositoryUpdater.cs  StarsUpdater.cs  appsettings.Development.json  compose.yml  github-star-search.csproj
.github/workflows/: cicd.yml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: Home.razor
Properties/: launchSettings.json
Searching/: DependencyInjectionExtensions.cs  FormattedSearchableRepository.cs  MeilisearchOptions.cs  Repository.cs  SearchOptions.cs  SearchService.cs  StringExtensions.cs
be/GithubStarSearch/: GithubStarSearch.sln  docker-compose.yml
be/GithubStarSearch/GithubStarSearch/: GithubStarSearch.csproj  Indexer.cs  Onboard.cs  Repository.cs
be/GithubStarSearch/GithubStarSearch/Properties/: launchSettings.json
fe/: .gitignore
fe/app/: page.tsx
fe/app/components/: SearchInput.tsx  SearchResults.tsx
wwwroot/css/: spacey.css
wwwroot/js/: spacey.js
