<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GithubStarSearch</RootNamespace>
    <AssemblyName>GithubStarSearch</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="7.*" />
    <PackageReference Include="Octokit" Version="14.0.0"/>
    <PackageReference Include="MeiliSearch" Version="0.15.5"/>
  </ItemGroup>
</Project>
