<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GithubStarSearch</RootNamespace>
    <AssemblyName>GithubStarSearch</AssemblyName>
    <UserSecretsId>b0c8effa-6d4b-4e57-8476-3989524d30a4</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="MinimalHttpLogger" Version="2.0.0"/>
    <PackageReference Include="MudBlazor" Version="7.*" />
    <PackageReference Include="Octokit" Version="14.0.0"/>
    <PackageReference Include="MeiliSearch" Version="0.15.5"/>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
    <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
  </ItemGroup>
</Project>
